

FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\AddAppointmentNurse.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\AddPatientNurse.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\CheckAppointmentNurse.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\DoctorHome.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\HomePageDoctor.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\LaboratoryResultsDoctor.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\MakePerscriptionDoctor.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\MedicalRecordDoctor.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\RequestLaboratoryDoctor.xaml;;

