

FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\AddAppointmentNurse.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\CheckAppointmentNurse.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\HomeContentNurse.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\HomePageNurse.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\LoginPage.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\MainWindow.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\AddPatientNurse.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\HomePageDoctor.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\DoctorHome.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\MedicalRecordDoctor.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\MakePerscriptionDoctor.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\SurgeriesDoctor.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\RequestLaboratoryDoctor.xaml;;
FC:\Users\qwert\Desktop\BazeProject\BazeProject\BazeProject\LaboratoryResultsDoctor.xaml;;

